VITE_USERS_API_BASE_URL=https://infinora-server.onrender.com

# Firebase

VITE_USERS_FIREBASE_API_KEY=AIzaSyA0J_pVcS3fdRj4IN7cr4LW28rEwR-7Wb4
VITE_USERS_FIREBASE_AUTH_DOMAIN=infinora-5fc66.firebaseapp.com
VITE_USERS_FIREBASE_PROJECT_ID=infinora-5fc66
VITE_USERS_FIREBASE_STORAGE_BUCKET=infinora-5fc66.firebasestorage.app
VITE_USERS_FIREBASE_MESSAGING_SENDER_ID=319687640360
VITE_USERS_FIREBASE_APP_ID=1:319687640360:web:d22542246b660e7211bc1d

# Razorpay

VITE_RAZORPAY_KEY_ID=rzp_test_NAWUiTKfdiQAjd